{
  "name": "rnawiki",
  "version": "2.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "A public, programme-scoped record of medicine evidence and its sources.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:copy": "node scripts/quality/slop-scan.mjs",
    "check:release-a1-copy": "node --import tsx scripts/quality/apply-release-a1-copy-repairs.ts",
    "apply:release-a1-copy": "node --import tsx scripts/quality/apply-release-a1-copy-repairs.ts --apply",
    "check:release-a1-snapshot": "node --import tsx scripts/quality/repair-release-a1-public-snapshot.ts",
    "repair:release-a1-snapshot": "node --import tsx scripts/quality/repair-release-a1-public-snapshot.ts --apply",
    "audit:denial-corpus": "tsx scripts/audit/denial-corpus/measure.ts",
    "check:medicine-content": "tsx scripts/apply-recorded-background.ts --check",
    "check:name-index": "tsx scripts/apply-name-index.ts --check",
    "apply:name-index": "tsx scripts/apply-name-index.ts",
    "check:combinations": "tsx scripts/apply-combination-products.ts --check",
    "apply:combinations": "tsx scripts/apply-combination-products.ts",
    "apply:background": "tsx scripts/apply-recorded-background.ts",
    "verify:background": "tsx scripts/background/verify-recorded-background.ts",
    "build:molecular": "tsx scripts/background/build-molecular-properties.ts",
    "check:seo": "vitest run tests/unit/seo-indexability.test.ts tests/unit/dossier-indexability.test.ts tests/unit/seo-freshness.test.ts tests/unit/seo-publication-indexability.test.ts tests/unit/seo-sitemap.test.ts tests/unit/seo-deployment.test.ts tests/unit/seo-route-metadata.test.ts tests/unit/seo-metadata.test.ts tests/unit/next-config-seo.test.ts tests/unit/indexnow.test.ts tests/unit/indexnow-key-route.test.ts tests/unit/programme-publication-indexnow-route.test.ts tests/unit/public-medicine-discovery.test.ts tests/unit/public-search-audit.test.ts tests/unit/json-ld.test.ts tests/unit/legacy-search-routes.test.ts tests/unit/legacy-response.test.ts tests/unit/legacy-record-route.test.ts tests/unit/root-site-url-fallback.test.ts tests/unit/dossier-presentation-components.test.ts",
    "audit:search": "node --import tsx scripts/quality/audit-public-search.ts",
    "format": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "admin:bootstrap": "tsx scripts/bootstrap-first-admin.ts",
    "onboard:clinical-trial": "tsx scripts/onboard-clinical-trial-programme.ts",
    "draft:clone-current": "tsx scripts/clone-programme-verdict-draft.ts",
    "draft:first-publication": "tsx scripts/create-first-programme-verdict-draft.ts",
    "draft:successor-bundle": "tsx scripts/create-successor-programme-verdict-draft.ts",
    "sync:clinical-trials": "tsx scripts/sync-clinical-trials.ts",
    "sync:sources": "node --import tsx scripts/source-sync-worker.ts",
    "deploy:source-sync": "node --import tsx scripts/deploy-source-sync.ts",
    "check:source-sync-deploy": "node --import tsx scripts/deploy-source-sync.ts --check",
    "test:unit": "vitest run tests/unit",
    "test:integration": "tsx scripts/with-disposable-database.ts -- npm run test:integration:raw",
    "test:integration:raw": "vitest run tests/integration",
    "test:e2e": "tsx scripts/with-disposable-database.ts -- npm run test:e2e:raw",
    "test:e2e:raw": "playwright test",
    "gate": "npm run typecheck && npm run lint && npm run check:copy && npm run check:medicine-content && npm run check:seo && npm run format && npx drizzle-kit check && npm run test:unit && npm run test:integration && npm run build && npm run test:e2e",
    "ingest:download": "tsx scripts/ingest/download.ts",
    "ingest:structures": "tsx scripts/ingest/build-structures.ts",
    "ingest": "tsx scripts/ingest/run.ts",
    "enrich": "tsx scripts/enrich/run.ts",
    "export:dataset": "tsx scripts/export/dataset.ts",
    "repair:public-snapshot": "node --import tsx scripts/quality/repair-public-snapshot.ts",
    "fold:merged": "tsx scripts/ingest/fold-merged.ts",
    "check:dataset-export": "tsx scripts/check/dataset-export.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.2",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.43.0",
    "next": "^15.4.0",
    "pg": "^8.11.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "satori": "^0.12.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.49.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.4.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
